OFAC_PROXY_URL="http://localhost:8000"
OFAC_PROXY_API_KEY="1234567890"
PEP_PROXY_URL="http://localhost:8000"
PEP_PROXY_API_KEY="1234567890"
MAIL_SERVICE_URL="http://localhost:8000"
MAIL_SERVICE_API_KEY="1234567890"